<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="EventPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <ImageView disable="true" fitHeight="720.0" fitWidth="1280.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bgHome3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="79.0" layoutX="575.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../../../logoEVOD.png" />
         </image>
      </ImageView>
      <Line endX="986.0" layoutX="300.0" layoutY="100.0" startX="-300.0" stroke="#111111" strokeWidth="4.0" style="-fx-fill: #111111;" />
      <Label layoutX="76.0" layoutY="222.0" prefHeight="93.0" prefWidth="463.0" style="-fx-text-fill: #111111;" text="EVOD - Event" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="222.0">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="146.0" style="-fx-text-fill: #111111;" text="Home     Event" textAlignment="JUSTIFY" textFill="#e8d9d9" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="146.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnCari" layoutX="509.0" layoutY="317.0" mnemonicParsing="false" onAction="#btnCariEvent" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: #111111; -fx-background-radius: 30;" text="Cari" textFill="WHITE" AnchorPane.leftAnchor="509.0" AnchorPane.topAnchor="317.0">
         <font>
            <Font name="Open Sans Bold Italic" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <TextField fx:id="tfPencarianEvent" layoutX="73.0" layoutY="317.0" prefHeight="37.0" prefWidth="404.0" promptText="     Masukkan Event yang ingin Anda cari" styleClass="text-area" stylesheets="@kolomPencarian2.css">
         <font>
            <Font name="Open Sans" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnKembali" layoutX="1099.0" layoutY="636.0" mnemonicParsing="false" onAction="#btnEventKembaliHome" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: #111111; -fx-background-radius: 30;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold Italic" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label layoutX="148.0" layoutY="148.0" text="&gt;&gt;" textAlignment="JUSTIFY" textFill="#f5f4f4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
