<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HasilPencarianEventPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
     <ImageView disable="true" fitHeight="720.0" fitWidth="1280.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bgHome3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="79.0" layoutX="591.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="591.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../../../logoEVOD.png" />
         </image>
      </ImageView>
      <Line endX="980.0" layoutX="300.0" layoutY="100.0" startX="-300.0" stroke="#111111" strokeWidth="4.0" style="-fx-fill: #111111;" />
      <Label layoutX="120.0" layoutY="216.0" prefHeight="93.0" prefWidth="463.0" style="-fx-text-fill: #111111;" text="Hasil Pencarian" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="216.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="146.0" prefHeight="42.0" prefWidth="484.0" style="-fx-text-fill: #111111;" text="Home     Event     Hasil Pencarian" textAlignment="JUSTIFY" textFill="#e8d9d9" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="146.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnKembali" layoutX="1095.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnKembaliEvent" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: #111111; -fx-background-radius: 30;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold Italic" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label layoutX="193.0" layoutY="159.0" text="&gt;&gt;" textAlignment="JUSTIFY" textFill="#f5f4f4" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="159.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="159.0" text="&gt;&gt;" textAlignment="JUSTIFY" textFill="#f5f4f4" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="159.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tabelHasil" layoutX="122.0" layoutY="310.0" prefHeight="299.0" prefWidth="1048.0">
        <columns>
          <TableColumn fx:id="kolomPeriod" prefWidth="103.0" text="Period" />
          <TableColumn fx:id="kolomJudulAyat" prefWidth="107.0" text="Judul Ayat" />
            <TableColumn fx:id="kolomIsiAyat" prefWidth="837.0" text="Isi Ayat" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
